{
  "name": "@sleepyhallow/vortex-linux-arm64",
  "version": "0.1.0",
  "description": "Native binaries for @sleepyhallow/vortex on linux-arm64.",
  "type": "module",
  "os": ["linux"],
  "cpu": ["arm64"],
  "files": ["bin/", "README.md", "LICENSE.md"],
  "repository": "https://github.com/jeffpecky/vortex",
  "license": "SEE LICENSE IN LICENSE.md",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
