{
  "name": "@sleepyhallow/vortex",
  "version": "0.1.0",
  "bin": {
    "vortex": "bin/vortex.js"
  },
  "files": [
    "bin/",
    "dist/",
    "native/"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "author": "sleepyhallow",
  "license": "SEE LICENSE IN LICENSE.md",
  "description": "Use Claude, Anthropic's AI assistant, right from your terminal. Claude can understand your codebase, edit files, run terminal commands, and handle entire workflows for you.",
  "homepage": "https://github.com/jeffpecky/vortex",
  "bugs": {
    "url": "https://github.com/jeffpecky/vortex/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "bun run build.ts",
    "build:compile": "bun run build.ts -- --compile",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "check": "tsc --noEmit && biome check src/",
    "start": "bun dist/cli.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/bun": "^1.2.0",
    "@types/diff": "^7.0.0",
    "@types/lodash-es": "^4.17.0",
    "@types/node": "^22.0.0",
    "@types/picomatch": "^3.0.0",
    "@types/proper-lockfile": "^4.1.0",
    "@types/qrcode": "^1.5.0",
    "@types/react": "^19.0.0",
    "@types/react-reconciler": "^0.28.0",
    "@types/semver": "^7.5.0",
    "@types/shell-quote": "^1.7.0",
    "@types/stack-utils": "^2.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@alcalzone/ansi-tokenize": "^0.1.0",
    "@anthropic-ai/bedrock-sdk": "file:./src/vendor/@anthropic-ai/bedrock-sdk",
    "@anthropic-ai/claude-agent-sdk": "file:./src/vendor/@anthropic-ai/claude-agent-sdk",
    "@anthropic-ai/foundry-sdk": "file:./src/vendor/@anthropic-ai/foundry-sdk",
    "@anthropic-ai/mcpb": "file:./src/vendor/@anthropic-ai/mcpb",
    "@anthropic-ai/sandbox-runtime": "file:./src/vendor/@anthropic-ai/sandbox-runtime",
    "@anthropic-ai/sdk": "file:./src/vendor/@anthropic-ai/sdk",
    "@anthropic-ai/vertex-sdk": "file:./src/vendor/@anthropic-ai/vertex-sdk",
    "@aws-sdk/client-bedrock": "^3.1020.0",
    "@aws-sdk/client-bedrock-runtime": "^3.700.0",
    "@aws-sdk/client-sts": "^3.1020.0",
    "@azure/identity": "^4.13.1",
    "@commander-js/extra-typings": "12.1.0",
    "@growthbook/growthbook": "^1.3.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.57.0",
    "@opentelemetry/core": "^1.30.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "^0.214.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.214.0",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.214.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.214.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.214.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.214.0",
    "@opentelemetry/exporter-prometheus": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.214.0",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-logs": "^0.57.0",
    "@opentelemetry/sdk-metrics": "^1.30.0",
    "@opentelemetry/sdk-trace-base": "^1.30.0",
    "@opentelemetry/semantic-conventions": "^1.28.0",
    "@smithy/eventstream-serde-node": "^4.3.5",
    "@smithy/protocol-http": "^5.4.5",
    "@smithy/smithy-client": "^4.13.5",
    "@smithy/util-base64": "^4.4.5",
    "ajv": "^8.17.0",
    "asciichart": "^1.5.0",
    "auto-bind": "^5.0.0",
    "axios": "^1.7.0",
    "bidi-js": "^1.0.0",
    "chalk": "^5.4.0",
    "chokidar": "^4.0.0",
    "cli-boxes": "^3.0.0",
    "code-excerpt": "^4.0.0",
    "commander": "12.1.0",
    "diff": "^7.0.0",
    "emoji-regex": "^10.4.0",
    "env-paths": "^3.0.0",
    "execa": "^9.5.0",
    "fflate": "^0.8.2",
    "figures": "^6.1.0",
    "fuse.js": "^7.0.0",
    "get-east-asian-width": "^1.3.0",
    "google-auth-library": "^9.15.0",
    "highlight.js": "^11.11.0",
    "https-proxy-agent": "^7.0.0",
    "ignore": "^7.0.0",
    "indent-string": "^5.0.0",
    "jsonc-parser": "^3.3.0",
    "lodash-es": "^4.17.0",
    "lru-cache": "^11.0.0",
    "marked": "^15.0.0",
    "p-map": "^7.0.0",
    "picomatch": "^4.0.0",
    "proper-lockfile": "^4.1.0",
    "qrcode": "^1.5.0",
    "react": "^19.1.0",
    "react-reconciler": "^0.33.0",
    "semver": "^7.7.0",
    "sharp": "^0.34.5",
    "shell-quote": "^1.8.0",
    "signal-exit": "^4.1.0",
    "stack-utils": "^2.0.0",
    "strip-ansi": "^7.1.0",
    "supports-hyperlinks": "^3.1.0",
    "tiktoken": "^1.0.22",
    "tree-kill": "^1.2.0",
    "turndown": "^7.2.2",
    "type-fest": "^4.32.0",
    "undici": "^7.3.0",
    "usehooks-ts": "^3.1.0",
    "vscode-jsonrpc": "^8.2.0",
    "vscode-languageserver-protocol": "^3.17.0",
    "vscode-languageserver-types": "^3.17.0",
    "wrap-ansi": "^9.0.0",
    "ws": "^8.18.0",
    "xss": "^1.0.0",
    "yaml": "^2.8.3",
    "zod": "^3.25.0"
  },
  "optionalDependencies": {
    "@img/sharp-darwin-arm64": "^0.34.2",
    "@img/sharp-darwin-x64": "^0.34.2",
    "@img/sharp-linux-arm": "^0.34.2",
    "@img/sharp-linux-arm64": "^0.34.2",
    "@img/sharp-linux-x64": "^0.34.2",
    "@img/sharp-linuxmusl-arm64": "^0.34.2",
    "@img/sharp-linuxmusl-x64": "^0.34.2",
    "@img/sharp-win32-arm64": "^0.34.2",
    "@img/sharp-win32-x64": "^0.34.2"
  }
}
